# jmeter-amqp-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml  sonarcloud.yml
docs/examples/: rabbitmq-amqp-test.jmx
src/main/java/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPPublisherGui.java  AMQPSamplerGui.java
